Pages/Autorisation.xaml

<Page x:Class="DemExAutoservis.Pages.Autorisation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DemExAutoservis.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="Авторизация">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.RowSpan="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Логин" FontSize="20" Margin="10"></TextBlock>
                <TextBox x:Name="TBLogin" Height="20" Width="150" FontSize="15" Margin="10"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Пароль" FontSize="20" Margin="10"></TextBlock>
                <TextBox x:Name="TBPassword" Height="20" Width="150" FontSize="15" Margin="10"></TextBox>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Введите капчу: " FontSize="20"></TextBlock>
                <TextBlock x:Name="CaptchaView" Background="Aqua" FontSize="20"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBox x:Name="TBInputCaptcha" Height="20" Width="150" FontSize="15" Margin="5"></TextBox>
            </StackPanel>
        </StackPanel>
        <Button x:Name="BtnVhod" Content="Войти" FontSize="15" Background="LightGreen" Grid.Column="1" Grid.Row="3" Height="25" Width="120" Click="BtnVhod_Click"></Button>
        <StackPanel Orientation="Vertical" Grid.Column="2" Grid.Row="1">
            <Button x:Name="WindowMasterEnter" Content="Окно мастера приёмщика" FontSize="15" Height="25" Width="200" Margin="15" Click="WindowMasterEnter_Click"></Button>
            <Button x:Name="WindowAutoMechanic" Content="Окно мастера приёмщика" FontSize="15" Height="25" Width="200" Margin="15" Click="WindowAutoMechanic_Click"></Button>
            <Button x:Name="WindowAutoDiagnost" Content="Окно мастера приёмщика" FontSize="15" Height="25" Width="200" Margin="15" Click="WindowAutoDiagnost_Click"></Button>
        </StackPanel>
    </Grid>
</Page>
