Pages/PlaceMasterEnter.xaml

<Page x:Class="DemExAutoservis.Pages.PlaceMasterEnter"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DemExAutoservis.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="Окно мастера приёмщика">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid x:Name="ListUsersGrid" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.ColumnSpan="3" Grid.RowSpan="2" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Логин" Width="auto" Binding="{Binding Login}"></DataGridTextColumn>
                <DataGridTextColumn Header="Пароль" Width="auto" Binding="{Binding password}"></DataGridTextColumn>
                <DataGridTextColumn Header="Имя" Width="auto" Binding="{Binding firstname}"></DataGridTextColumn>
                <DataGridTextColumn Header="Фамилия" Width="auto" Binding="{Binding lastname}"></DataGridTextColumn>
                <DataGridTextColumn Header="Отчество" Width="auto" Binding="{Binding middlename}"></DataGridTextColumn>
                <DataGridTextColumn Header="Статус" Width="auto" Binding="{Binding status}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="AddUser" Content="Зарегистрировать" Height="25" Width="120" Background="Azure" Grid.Column="1" Grid.Row="2" Click="AddUser_Click"></Button>
    </Grid>
</Page>
