Pages/PlaceAutoMechanic.xaml

<Page x:Class="DemExAutoservis.Pages.PlaceAutoMechanic"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DemExAutoservis.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="Окно автомеханика">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid x:Name="ListOrdersGrid" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.ColumnSpan="3" Grid.RowSpan="2" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Дата создания" Width="auto" Binding="{Binding datecreation}"></DataGridTextColumn>
                <DataGridTextColumn Header="Статус заказа" Width="auto" Binding="{Binding orderstatus}"></DataGridTextColumn>
                <DataGridTextColumn Header="Статус оплаты" Width="auto" Binding="{Binding paymentstatus}"></DataGridTextColumn>
                <DataGridTextColumn Header="Элемент автомобиля" Width="auto" Binding="{Binding carelement}"></DataGridTextColumn>
                <DataGridTextColumn Header="Название детали" Width="auto" Binding="{Binding details}"></DataGridTextColumn>
                <DataGridTextColumn Header="Количество повреждений" Width="auto" Binding="{Binding amountdamage}"></DataGridTextColumn>
                <DataGridTextColumn Header="Жидкость" Width="auto" Binding="{Binding liquids}"></DataGridTextColumn>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="RedBut" Content="Редактировать" Background="Blue"></Button>                        
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
